{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"firm"	: "Installation" }
	]
}

! Introduction

Steam is a framework that uses meta-description to create quickly web applications in Seaside and generate automatically other concerns like persistence. Steam uses Seaside, an open source framework of choice for developing sophisticated and dynamic web applications. Seaside uses the power of objects to master the web. Seaside is based on Smalltalk (like Pharo).

+Steam's conceptual diagram>file://figures/steam_conceptual_diagram.png|label=steamdiagram+

Pharo is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback (think Integrated Development Environment (IDE) and Operating System (OS) rolled into one).

In this tutorial we will see how we create a website and display/manage basic objects thanks to Steam framework.

