{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"post"	: "Research Engineer",
		"firm"	: "Space Laboratory" }
	]
}

! Initialization

First let's create a simple new STObject subclass. For example let's call it ==STCategory==. With a inctance variable "title" which will be just a string representing the name.
[[[lab­el=­|­lan­gua­ge=­Sma­lltalk
STObject subclass: #STCategory
	instanceVariableNames: 'title'
	classVariableNames: ''
	package: 'Steam-Example'
]]]



Now we need to create a subclass of ==STApplicationRootComponent==, you can name it STExampleApp for example.
[[[lab­el=­STApplicationRootComponent class|­lan­gua­ge=­Sma­lltalk
STApplicationRootComponent subclass: #STExampleApp
	instanceVariableNames: ''
	classVariableNames: ''
	package: 'Steam-Example'
]]]

To make it work we need to override some superclass methods.

We begin with the initialization :
[[[lab­el=­|­lan­gua­ge=­Sma­lltalk
]]]









After all is done, you can open a Playground and type execute this code:
[[[lab­el=­start|­lan­gua­ge=­Sma­lltalk
STExampleApp startOn: 8181.
]]]

this will create the web application on port 8181.