{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"post"	: "Research Engineer",
		"firm"	: "Space Laboratory" }
	]
}

! Installation

First you need a Pharo 6.1 image, if you don't have it you can create a new one with *Pharo Launcher>https://pharo.org/download*.
Open Iceberg and clone Steam's github repository.

url : https://github.com/guillep/steam.git

repository : src

+Load Steam's Github repository with Iceberg>file://figures/iceberg.png|label=iceberg+

Now you have to install the baseline of steam.
It will download all needed packages.
+Steam installation with Metacello>file://figures/metacello.png|width=100|label=metacello+


If Icebarg gives you the choice between load existing or incoming version you can choose the first one if the version is greater (higher).
It will take few minutes (usually aroud 4 or 5 min).


Ok that's it ! All you'll need is here, now you can go to the ""*Initialization>:https://pierretsap.github.io/SteamTutorial/initialization.html#initialization*"" part.
