{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"firm"	: "Resources" }
	]
}


!Resources

!!!Steam Github repository

*https://github.com/guillep/steam*

!!!Pharo

*http://pharo.org*

!!!Magritte Github repository

*https://github.com/magritte-metamodel/magritte*

!!!Seaside

*http://www.seaside.st*

!!!OAuth/SSO Github repository

*https://github.com/svenvc/docs/blob/master/zinc/zinc-sso-paper.md*

!!!MongoDB

*https://www.mongodb.com*

!!!PostgreSQL

*https://www.postgresql.org*
