{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"post"	: "Research Engineer",
		"firm"	: "Space Laboratory" }
	]
}

! Single Sign On

Here we will see how to create an OAuth client ID, so you can access user's data through Google or Github.

# ""Google""

First you need go to *Google APIs>https://console.developers.google.com/apis* and log in with your google account.
Then in ""Credentials"" > ""Create credentials"" > ""OAuth client ID""
+Google OAuth client ID>file://figures/creation_google_oauth.png|width=100|label=google+

Choose ""Web application"" and a name for your authentication application, you can use the same as for the steam app : "Manager". 

@@note The name will be displayed when a user will try to connect to your steam application via Google.

For the ""Authorised redirect URIs"" put ==http://localhost:8181/oauth2callback==.

Now you need to copy and paste the ""client ID"" to key and ""client secret"" to secret in ==STManager== class side.

[[[lab­el=­ sso|­lan­gua­ge=­Sma­lltalk
STManager class >> oauthHandlers
	^ {(STGoogleAuthHandler
		key: '' "paste client ID here"
		secret: '' "paste client secret here"
		redirectUrl: 'http://localhost:' , self seasideServer port asString , '/oauth2callback')}
]]]

You should be able to authentify yourself with google.


# ""GitHub""

It's basically the same for Github, you need go to *Developer settings>https://github.com/settings/developers* and log in if it's not already done.
Then in ""OAuth Apps"" > ""Register a new application"" or ""New OAuth App"" if you already have some.

