{ "profile" : [
	{ "name"	: "Steam",
		"avatar": "avatar.png",
		"firm"	: "Configure Store" }
	]
}

! Configure Store

In this section we will learn how to use ""MongoDB"" (a document-oriented database) and ""PostgreSQL"" (a object-relational database system).

!!Installation

!!! Mongo

To begin with you have to install it on your computer first. You can find a documentation *here>https://docs.mongodb.com/manual/administration/install-community/*.

Then to run it, open a terminal and execute ==mongod== you may need to put sudo before ==sudo mongod==.

!!!PostgreSQL

For PostgreSql you can find a documentation *here>https://www.postgresql.org/download/*.

!!Choose the store

This is very easy, you just have to change the method ==GameManager >> storeToUse== to return the store you want to use : ==STMongoStore== or ==STPostgresSQLStore==.

!! Configure PostgreSQL Store

To configure the STPostgresSQLStore you have to change the ==STPostgresSQLStore class >> login== method.
[[[lab­el=­pgsql login|­lan­gua­ge=­Sma­lltalk|methodDefinition=true
STPostgresSQLStore class >> login
	^ Login new
		database: PostgreSQLPlatform new;
		"here use the username you picked when installed PgSQL"
		username: 'pierretsapliayeu';
		"the password is optionnal but you can use one"
		password: 'secret';
		"connect string looks like hostname:portNumber_db-name.
		:portNumber is optional"
		connectString: 'localhost:5432_pierretsapliayeu';
		encodingStrategy: #utf8.
]]]

After the installation and configuration of the store you have to create tables by executing ==GameManager new store createTables==

@@note If you want to drop tables you can run ==GameManager new store dropTables==.

